<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Setting Up a New Publishing Company</title>
	<style>
		div {
			background-color:greenyellow;
			color: blueviolet;
			width: 800px;
			padding: 50px;
			border: 20px solid maroon;
			margin: 50px;
            font-size:22px;
		}
        p{font-size:35px;
        }
        h1{
            margin: 30px 0px 0px 15px;
            font-size:45px;
        }
        textarea {
			width: 100%;
			height: 600px;
			padding: 10px;
			box-sizing: border-box;
			border: solid 2px #1E90FF;
			border-radius: 5px;
			font-size: 16px;
			resize: both;
            margin:30px 0px 0px 0px;
		}
        
	</style>
    
</head>

<body>

	<h1>처음엔 회사 이름을 VBH 그룹 이라고 할까 했는데요~ ^^ 고민 더 해봐야죠~ ㅎ</h1>
	<div>Thanks to TCP School~ ^^<br><br>
		(1) 서버 구축을 할 줄 알아야 할 것 같아요~. (2) 그리고 www. 형태로 좀 더 자연스럽게 독자 분들에게 다가갈 수 있어야 하구요~ (3) 결국 깃허브로부터도 독립하게 될 수도요~ ... 
	</div>
    <div>
	<p> Q. 문제는 인터넷 신문사가 광고 수입밖에 없느냐는 것이죠... ^^;;; 인터넷 신문사의 수익 구조가 어떻게 되나요? ^^ </p>
    <h1>이곳에 실제로 답변을 적어주실 수 있게끔 코딩하는 방법은요? ^^</h1>
	<form>
		<textarea>여기에 텍스트를 입력합니다!</textarea>
	</form>
</div>
</body>

</html>
